spring.datasource.url=jdbc:mysql://192.168.1.200:3306/test?useUnicode=true&characterEncoding\
  =utf8\
  &serverTimezone\
  =GMT&allowMultiQueries=true\
  &createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.stream.streamspringbootmybatis.domain

#»’÷æ
logging.path=/user/local/log
logging.level.com.stream=DEBUG
